# BankingSystem

./: .gitignore  BankingSystem.sln  README.md
BankingSystem.Api/: BankingSystem.Api.csproj  Program.cs  appsettings.json  db_bankingSystem.db  db_bankingSystem.db-shm  db_bankingSystem.db-wal
BankingSystem.Api/Controllers/: AccountsController.cs  AuthController.cs  CustomersController.cs
BankingSystem.Api/Middleware/: ExceptionMiddleware.cs
BankingSystem.Api/Models/: CustomProblemDetails.cs
BankingSystem.Api/Properties/: launchSettings.json
BankingSystem.Application/: BankingSystem.Application.csproj
BankingSystem.Application/Commands/: CreateCustomerCommand.cs
BankingSystem.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
BankingSystem.Application/Contracts/Repository/: IAccountRepository.cs  ICustomerRepository.cs  IGenericRepository.cs
BankingSystem.Application/DI/: ApplicationModule.cs  ApplicationServiceRegistration.cs
BankingSystem.Application/DTOs/: AccountDto.cs  CustomerDto.cs  TransactionDto.cs
BankingSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
BankingSystem.Application/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
BankingSystem.Application/Features/Accounts/Commands/DeleteAccont/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
BankingSystem.Application/Features/Accounts/Queries/GetAccountDetails/: GetAccountDetailsQuery.cs  GetAccountDetailsQueryHandler.cs
BankingSystem.Application/Features/Accounts/Queries/GetAllAccounts/: AccountDto.cs  GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs
BankingSystem.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
BankingSystem.Application/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
BankingSystem.Application/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
BankingSystem.Application/Features/Customers/Queries/GetAllCustomers/: CustomerDto.cs  GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
BankingSystem.Application/Features/Customers/Queries/GetCustomerDetails/: GetCustomerDetailsQuery.cs  GetCustomerDetailsQueryHandler.cs
BankingSystem.Application/Handlers/: CreateCustomerHandler.cs
BankingSystem.Application/Interfaces/: IChecksumService.cs  ICommand.cs  ICommandHandler.cs  ICustomerRepository.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs
BankingSystem.Application/MappingProfiles/: AccountProfile.cs  CustomerProfile.cs
BankingSystem.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
BankingSystem.Domain/: BankingSystem.Domain.csproj
BankingSystem.E2ETests/: BankingSystem.E2ETests.csproj  BankingSystem.E2ETests.runsettings  CI Befehle.txt  LoginTests.cs  TestProgram.cs  TestServerFixture.cs  UnitTest1.cs
BankingSystem.Identity/: BankingSystem.Identity.csproj
BankingSystem.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BankingSystem.Identity/DI/: IdentityServiceRegistration.cs
BankingSystem.Identity/DbContext/: BankingSystemDbContext.cs
BankingSystem.Identity/Models/: ApplicationUser.cs
BankingSystem.Identity/Services/: AuthService.cs  UserService.cs
BankingSystem.Persistence/: BankingDbContext.cs  BankingSystem.Persistence.csproj
BankingSystem.Persistence/DI/: PersistenceModule.cs  PersistenceServiceRegistration.cs
BankingSystem.Persistence/DatabaseContext/: BankingDbContext.cs
BankingSystem.Persistence/Migrations/: 20251011101401_InitialMigration.Designer.cs  20251011101401_InitialMigration.cs  BankingDbContextModelSnapshot.cs
BankingSystem.Persistence/Repositories/: AccountRepository.cs  CustomerRepository.cs  GenericRepository.cs
BankingSystem.Persistence/Services/: AccountService.cs  HmacChecksumService.cs
BankingSystem.UI/: App.xaml  App.xaml.cs  BankingSystem.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
BankingSystem.UI/DI/: ViewModelLocator.cs
BankingSystem.UI/MappingProfiles/: AccountProfile.cs  CustomerProfile.cs
BankingSystem.UI/Models/: AbstractDtoValidationBase.cs  CreateAccountRequest.cs  CreateCustomerRequest.cs  PerformTransactionRequest.cs
BankingSystem.UI/Models/Account/: AccountVM.cs
BankingSystem.UI/Models/Customer/: CustomerVM.cs
BankingSystem.UI/Navigation/: INavigationService.cs  NavigationService.cs
BankingSystem.UI/Services/: ApiService.cs  IApiService.cs
BankingSystem.UI/Services/Account/: AccountService.cs  IAccountService.cs
BankingSystem.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs  clientSettings.nswag
BankingSystem.UI/Services/Customer/: CustomerService.cs  ICustomerService.cs
BankingSystem.UI/Utils/: DataTableConverter.cs
BankingSystem.UI/ViewModels/: AccountsViewModel.cs  CustomersViewModel.cs  ShellMainViewModel.cs  TransactionsViewModel.cs
BankingSystem.UI/ViewModels/Accounts/: AccountsViewModel.cs  CreateAccountViewModel.cs
BankingSystem.UI/ViewModels/Customers/: AbstractEditCustomerViewModelBase.cs  CreateCustomerViewModel.cs  CustomersViewModel.cs  UpdateCustomerViewModel.cs
BankingSystem.UI/Views/: ShellMainView.xaml  ShellMainView.xaml.cs
BankingSystem.UI/Views/Accounts/: AccountsView.xaml  AccountsView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs
BankingSystem.UI/Views/Customers/: CreateCustomerView.xaml  CreateCustomerView.xaml.cs  CustomerTemplate.xaml  CustomersView.xaml  CustomersView.xaml.cs  UpdateCustomerView.xaml  UpdateCustomerView.xaml.cs
BankingSystem.UI/Views/Shell/: ShellMainWindow.xaml  ShellMainWindow.xaml.cs
BankingSystem.UI/Views/Transactions/: TransactionsView.xaml  TransactionsView.xaml.cs
BankingSystem.WebUI/: App.razor  BankingSystem.WebUI.csproj  (+2 more)
(+40 files in other folders)
